[HGEFONT]

Bitmap=georgia.png

Char=" ",1,1,3,53,-1,9
Char="!",5,1,8,53,4,3
Char=""",14,1,16,53,2,1
Char="#",31,1,24,53,3,3
Char="$",56,1,24,53,2,2
Char="%",81,1,36,53,1,1
Char="&",118,1,33,53,1,-1
Char="'",152,1,7,53,1,2
Char="(",160,1,15,53,2,0
Char=")",176,1,15,53,1,1
Char="*",192,1,20,53,1,1
Char="+",213,1,25,53,2,3
Char=",",239,1,10,53,1,1
Char="-",250,1,15,53,1,1
Char=".",266,1,8,53,2,2
Char="/",275,1,20,53,0,2
Char="0",296,1,26,53,1,1
Char="1",323,1,18,53,2,0
Char="2",342,1,24,53,1,1
Char="3",367,1,24,53,0,1
Char="4",392,1,26,53,0,0
Char="5",419,1,23,53,0,1
Char="6",443,1,24,53,1,1
Char="7",468,1,23,53,1,-1
Char="8",1,55,25,53,1,1
Char="9",27,55,24,53,1,1
Char=":",52,55,8,53,3,3
Char=";",61,55,10,53,2,2
Char="<",72,55,23,53,3,4
Char="=",96,55,25,53,2,3
Char=">",122,55,23,53,3,4
Char="?",146,55,20,53,1,1
Char="@",167,55,37,53,3,3
Char="A",205,55,35,53,-2,-2
Char="B",241,55,28,53,1,1
Char="C",270,55,29,53,1,0
Char="D",300,55,32,53,1,1
Char="E",333,55,30,53,0,0
Char="F",364,55,28,53,0,0
Char="G",393,55,33,53,1,-1
Char="H",427,55,35,53,1,1
Char="I",463,55,17,53,1,0
Char="J",481,55,25,53,-1,0
Char="K",1,109,33,53,1,-2
Char="L",35,109,28,53,1,-1
Char="M",64,109,43,53,0,0
Char="N",108,109,36,53,-1,0
Char="O",145,109,32,53,1,1
Char="P",178,109,28,53,0,0
Char="Q",207,109,32,53,1,1
Char="R",240,109,33,53,1,-2
Char="S",274,109,24,53,1,1
Char="T",299,109,31,53,-1,-2
Char="U",331,109,34,53,1,0
Char="V",366,109,35,53,-2,-2
Char="W",402,109,48,53,-1,-2
Char="X",451,109,35,53,-1,-1
Char="Y",1,163,33,53,-3,-2
Char="Z",35,163,29,53,0,-1
Char="[",65,163,14,53,3,0
Char="\",80,163,20,53,1,1
Char="]",101,163,14,53,1,2
Char="^",116,163,23,53,3,4
Char="_",140,163,32,53,-1,-1
Char="`",173,163,11,53,6,6
Char="a",185,163,22,53,1,0
Char="b",208,163,26,53,-1,1
Char="c",235,163,21,53,1,-1
Char="d",257,163,26,53,1,-1
Char="e",284,163,21,53,1,0
Char="f",306,163,19,53,0,-4
Char="g",326,163,23,53,0,0
Char="h",350,163,26,53,1,0
Char="i",377,163,13,53,0,0
Char="j",391,163,15,53,-5,3
Char="k",407,163,26,53,0,-1
Char="l",434,163,13,53,-1,1
Char="m",448,163,40,53,1,0
Char="n",1,217,26,53,1,0
Char="o",28,217,23,53,1,1
Char="p",52,217,25,53,0,1
Char="q",78,217,26,53,1,-1
Char="r",105,217,19,53,1,-1
Char="s",125,217,18,53,1,1
Char="t",144,217,17,53,-1,0
Char="u",162,217,26,53,0,0
Char="v",189,217,26,53,-1,-2
Char="w",216,217,37,53,-1,-2
Char="x",254,217,25,53,-1,-1
Char="y",280,217,26,53,-1,-2
Char="z",307,217,20,53,0,0
Char="{",328,217,19,53,0,1
Char="|",348,217,5,53,6,6
Char="}",354,217,19,53,1,0
Char="~",374,217,26,53,2,2
